<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <style>
        .arial {font-family: Arial, sans-serif;}
        .courier-new {font-family:"Courier New"}
        .verdana {font-family: Verdana}
        .trebuchet-ms {font-family: "Trebuchet MS"}
        .georgia {font-family: Georgia}
        .century-gothic {font-family: "Century Gothic"}
        .lucida-sans-unicode {font-family: "Lucida Sans Unicode"}
        .palatino-linotype {font-family: "Palatino Linotype"}
        .comic-sans {font-family: "Comic Sans MS"}
        .open-sans {font-family: 'Open Sans', sans-serif;}
        .staat-liches {font-family: 'Staatliches', cursive;}
        .raleway {font-family: 'Raleway', sans-serif;}
        .dosis {font-family: 'Dosis', sans-serif;}




    </style>


</head>
<body>

<table>
    <tr>
        <th>Font Name</th>
        <th>More info on this font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="courier-new">Courier New</td>
        <td class="courier-new">This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>
    <tr>
        <td class="trebuchet-ms">Trebuchet MS</td>
        <td class="trebuchet-ms">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr>
        <td class="century-gothic">Century Gothic</td>
        <td class="century-gothic">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="lucida-sans-unicode">Lucida Sans Unicode</td>
        <td class="lucida-sans-unicode">This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="palatino-linotype">Palatino Linotype</td>
        <td class="palatino-linotype">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="comic-sans">Comic Sans</td>
        <td class="comic-sans">This is an informal font that should be used only in lighthearted sites.</td>
    </tr>
    <tr>
        <td class="open-sans">Open Sans</td>
        <td class="open-sans">This is a font from Google Fonts.</td>
    </tr>

    <tr>
        <td class="staat-liches">Staat Liches</td>
        <td class="staat-liches">This is a font from Google Fonts.</td>
    </tr>

    <tr>
        <td class="raleway">Raleway</td>
        <td class="raleway">This is a font from Google Fonts.</td>
    </tr>

    <tr>
        <td class="dosis">Dosis</td>
        <td class="dosis">This is a font from Google Fonts.</td>
    </tr>



</table>

</body>
</html>